# DigitalCafe

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alok328raj/digitalcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alok328raj/digitalcafe/: DayWiseVisualisation.java  Home.java  KnowMore.java  Login.java  MainActivity.java  MealWiseVisualisation.java  MenuActivity.java  Profile.java  StatsVis.java
app/src/main/java/com/alok328raj/digitalcafe/API/: ApiClient.java  Item.java  ItemModel.java  PostBody.java
app/src/main/java/com/alok328raj/digitalcafe/Adapter/: HeaderItem.java  ListItem.java  TransactionItem.java  TransactionsAdapter.java
app/src/main/java/com/alok328raj/digitalcafe/Animation/: MyBounceInterpolator.java
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: cir_prog_bar.xml  ic_account_balance_wallet_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_local_cafe_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_day_wise_visualisation.xml  activity_home.xml  activity_know_more.xml  activity_login.xml  activity_main.xml  activity_meal_wise_visualisation.xml  activity_menu.xml  activity_profile.xml  activity_stats_vis.xml  day_wise_stats_fragment.xml  meal_wise_stats_fragment.xml  spinner_item.xml  style_spinner.xml  view_list_item_event.xml  view_list_item_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alok328raj/digitalcafe/: ExampleUnitTest.java
(+673 files in other folders)
